<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }

        h1, h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p#a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }
        p#b {
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
        p#c {
            font: bolder 1.4em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p id="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quasi nisi saepe vero. Illum, repellat. Incidunt, ipsam aut amet similique veniam sed excepturi, enim reiciendis ad debitis ex, ipsa aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatum eveniet rem eum debitis eligendi nulla exercitationem qui aperiam architecto assumenda, suscipit voluptas atque doloribus mollitia voluptatem ullam cum? Nam.</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas magnam quo aperiam excepturi! Ex alias sapiente impedit, at sunt eos id reprehenderit officia, dignissimos minus, quam eligendi. Libero, sed!</p>
    <h2>Subtítulo do exercício</h2>
    <p id="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae provident corporis inventore? Ipsam cumque nam culpa asperiores veritatis vel ipsa sapiente consectetur dicta! Natus voluptates quam laborum eius! Blanditiis, aspernatur!</p>
</body>
</html>