<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: overline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '🔗';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Andrezitos">Anrezitos</a></li>
        <li><a href="https://www.youtube.com/@kksaiko">Saiko</a></li>
        <li><a href="https://www.youtube.com/@QUEAULA">QUEAULA!</a></li>
    </ul>
</body>
</html>