<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightcoral;
            padding: 5px;
            box-shadow: 4px 4px 1px 1px rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 8px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: grey;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: darkgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rerum nisi id quidem. Consectetur molestias dolorem earum sequi id explicabo eius totam est, voluptate dignissimos. Deserunt vel esse perspiciatis! Dolor?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga culpa odit magnam porro repellendus magni deleniti natus quidem? Aliquid similique delectus consectetur modi architecto, aspernatur harum in reprehenderit enim.</p>
                <aside>
                    <p>Artigo esvrito por Ismael David</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por JeanYsmael</p>
    </footer>
</body>
</html>