<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1#a {
            text-align: center;
            background-color: lightgrey;
            height: 50px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        h1#b {
            text-align: center;
            background-color: lightgrey;
            height: 50px;
            width: 400px;

            border: 10px solid green;
            padding: 10px;
            outline: 5px dashed salmon;
            margin: 30px;
        }

        p {
            margin-top: 100px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            
            border-width: 5px;
            border-style: double;
            border-color: red;
            margin: 15px;
        }

    </style>
</head>
<body>
    <h1 id="a">Exemplo de caixa</h1>
    <h1 id="b">Exemplo de caixa</h1>
    <p>Parárgafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>