<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        * {
            background-color: green;
            color: pink;
        }

        h1 {
            font: 2.4em 'Kaushan Script';
        }
        
        p {
            font: 1.2em 'work sans'; 
        }

        h2 {
            font: 1.9em 'rock salt';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora commodi ad facilis laboriosam sit vero dicta. Distinctio voluptatum corporis, dolor beatae explicabo doloribus repellendus animi, at velit tenetur ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, expedita ut sint eveniet consequatur rerum provident. Harum voluptas autem cumque qui beatae voluptate! Eligendi repudiandae pariatur odio ex quis tenetur?</p>
    <h2>Yummi, a gata mágica!!!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nemo ullam inventore doloremque. Ab laborum unde reprehenderit sequi expedita quo quia numquam accusamus sapiente quas, rem, maxime iure repellat harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus dolores perspiciatis delectus optio earum voluptate, aperiam ab porro sequi exercitationem similique placeat assumenda. Deleniti magnam illum eos quae officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore, at ipsa impedit, qui laboriosam nulla repellendus et consequatur consequuntur, harum nihil. Possimus quos, in enim nostrum sit aperiam nihil.</p>
</body>
</html>